<!----------------------------------------------------+
 |                 Maori Fine Crafts Site             |
 | CIS 5620: Authoring Websites                       |
 +---------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Maori Fine Crafts</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- My CSS -->
        <link href="css/mystyles.css" rel="stylesheet" />
    </head>
    <body id="start">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#start">Start</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-4 my-5">
                <div class="text-center text-black">
                    <h1 class="display-4 fw-bolder">Maori Fine Crafts</h1>
                    <p class="lead fw-normal mb-0 text-black-50">Authentic Maori handmade crafts from New Zealand</p>
                </div>
            </div>
        </header>
        <!-- Section: products-->
        <section>
            <div class="container px-4">
                <div class="row gx-4 justify-content-center row-cols-1 row-cols-md-3" id="products">
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-success">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; CSULA 2022</p></div>
        </footer>
        <!-- Product Template -->
        <div class="col mb-5 d-none" id="product-template">
            <div class="card h-100 text-center">
                <div class="card-header bg-white border-0">
                <!-- Product image-->
                <img class="card-img-top img-fluid" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="[ITEM NAME]" />
            </div>
                <!-- Product details-->
                <div class="card-body p-4">
                        <!-- Product name-->
                        <h5 class="fw-bolder product-name">[ITEM NAME]</h5>
                        <!-- Product reviews-->
                        <div class="d-flex justify-content-center small text-warning mb-2 product-reviews">
                            <div class="bi-star-fill"></div>
                        </div>
                        <!-- Product price-->
                        $<span class="product-price">[ITEM PRICE]</span>
                </div>
                <!-- Product actions-->
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center">
                        <button class="btn btn-outline-success mt-auto product-action" type="button">[ITEM ACTION]</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Product Template -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
